<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realm\Scripts\Toolbar\RealmToolbarWithMovingButtons.cs">
    <Files>
      <File FileName="Assets\Realm\Scripts\Toolbar\RealmToolbarWithStaticButtons.cs" Line="5" Column="19" />
      <File FileName="Assets\Realm\Scripts\Toolbar\RealmToolbarButton.cs" Line="6" Column="19" />
      <File FileName="Assets\Realm\Scripts\Toolbar\RealmToolbarWithMovingButtons.cs" Line="5" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>