<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\YouTubePlaylistController.cs">
    <Files>
      <File FileName="Assets\YouTubePlaylistController.cs" Line="58" Column="3" />
      <File FileName="Assets\YouTubeVideoThumbnail.cs" Line="30" Column="41" />
      <File FileName="Assets\Realm\Scripts\YouTubeVideoCard.cs" Line="52" Column="37" />
      <File FileName="Assets\Realm\Scripts\Video\YouTubePlayback.cs" Line="159" Column="24" />
      <File FileName="Assets\Realm\Scripts\VideoDescriptionPanel.cs" Line="37" Column="24" />
      <File FileName="Assets\LightShaft\YoutubeAPI\Scripts\Src\YoutubeSnippet.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>