<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realm\Scripts\Gallery\OutrunGallery.cs">
    <Files>
      <File FileName="Assets\Realm\Scripts\Toolbar\ToolbarWithStaticButtons.cs" Line="35" Column="3" />
      <File FileName="Assets\Realm\Scripts\Toolbar\ToolbarButton.cs" Line="27" Column="16" />
      <File FileName="Assets\Realm\Scripts\Toolbar\Toolbar.cs" Line="24" Column="1" />
      <File FileName="Assets\Realm\Scripts\UI\DashboardCard.cs" Line="30" Column="13" />
      <File FileName="Assets\Realm\Scripts\Toolbar\ToolbarWithMovingButtons.cs" Line="13" Column="2" />
      <File FileName="Assets\Realm\Scripts\Gallery\OutrunGallery.cs" Line="73" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>