<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\GazeController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\NewsCard.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Input\GazeController.cs" Line="92" Column="33" />
      <File FileName="Assets\Scripts\UI\DashboardCard.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\UI\Dashboard.cs" Line="14" Column="34" />
      <File FileName="Assets\Toolbar.cs" Line="59" Column="2" />
      <File FileName="Assets\OvrAvatar\Samples\SocialStarter\Assets\Scripts\RoomManager.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\Input\InteractiveItem.cs" Line="17" Column="32" />
      <File FileName="Assets\OutrunGazeCursor.cs" Line="37" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>