<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Realm\Scripts\Data\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Realm\Scripts\AutoplayController.cs" Line="60" Column="2" />
      <File FileName="Assets\Realm\Scripts\YouTubePlaylistController.cs" Line="18" Column="38" />
      <File FileName="Assets\Realm\Scripts\Gallery\OutrunGallery.cs" Line="88" Column="22" />
      <File FileName="Assets\Realm\Scripts\Data\ResourceManager.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>