<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OvrAvatar\Scripts\OvrAvatarHand.cs">
    <Files>
      <File FileName="Assets\OvrAvatar\Scripts\OvrAvatarTouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\OvrAvatar\Scripts\OvrAvatarHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutrunRealmSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewsView.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\InteractiveItem.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\NewsThumbnail.cs" Line="30" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>