<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayPauseButton.cs">
    <Files>
      <File FileName="Assets\Realm\Scripts\Data\OutrunRealmDataProvider.cs" Line="1" Column="1" />
      <File FileName="Assets\Realm\Scripts\Video\YouTubePlayback.cs" Line="319" Column="1" />
      <File FileName="Assets\Realm\Scripts\YouTubeVideoCard.cs" Line="42" Column="39" />
      <File FileName="Assets\Realm\Scripts\UI\DashboardCard.cs" Line="42" Column="40" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="7" Column="116" />
      <File FileName="Assets\Realm\Scripts\UI\NewsCard.cs" Line="28" Column="7" />
      <File FileName="Assets\Realm\Scripts\NewsScroll.cs" Line="41" Column="22" />
      <File FileName="Assets\Realm\Scripts\UI\Dashboard.cs" Line="40" Column="89" />
      <File FileName="Assets\Realm\Scripts\Toolbar\ToolbarWithMovingButtons.cs" Line="33" Column="24" />
      <File FileName="Assets\Realm\Scripts\Input\InteractiveItem.cs" Line="72" Column="32" />
      <File FileName="Assets\PlayPauseButton.cs" Line="17" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="OutrunRealms" expanded="True">
            <Node name="Assembly-CSharp" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Pixelplacement" expanded="True">
                  <Node name="iTween" expanded="True">
                    <Node name="Sample" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="OutrunRealms" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>