<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\OutrunRealmHTMLDataSource.cs" Line="93" Column="72" />
      <File FileName="Assets\Scripts\Gallery\OutrunGallery.cs" Line="66" Column="37" />
      <File FileName="Assets\Scripts\Data\ResourceManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>