<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrowserGazeController.cs">
    <Files>
      <File FileName="Assets\GazeController.cs" Line="48" Column="30" />
      <File FileName="Assets\OVR\Shaders\OVRColorRampAlpha.shader" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Input\BrowserControllerInput.cs" Line="97" Column="3" />
      <File FileName="Assets\BrowserGazeController.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Input\InteractiveItem.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>