<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OutrunLeaderboard\Scripts\GameSparksLeaderboard.cs">
    <Files>
      <File FileName="Assets\OutrunLeaderboard\Scripts\GameSparksLeaderboard.cs" Line="13" Column="3" />
      <File FileName="Assets\OutrunLeaderboard\Scripts\Platform\RealmOculusPlatformManager.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>